.VC2
    scss:
        .Page > .slideout-menu{
            h1{
                font-family:Rajdhani,H;
                margin:0 auto 64px;
                font-size:28px;
            }
            .a{
              margin-top: 32px;
              a{
                font-size: 24px;
                color: #000;
                &:hover{
                    color:#f40;
                }
              }
            }
        }
    .VC1
        .VC
            h1 %name
            /* .a */
            /*     a href="/" 注册登录 */
            .a
                a href="/about" 关于作者
            .a
                a href="/link" 友情链接
            .a
                a href="/help" 站点说明

