.VC2
    scss:
        .Page > .slideout-menu{
            .a{
              margin-top: 32px;
              a{
                font-size: 24px;
                color: #000;
                &:hover{
                    color:#f40;
                }
              }
            }
            h1{
                font-family:Rajdhani,H;
                margin:0 auto 64px;
                font-size:28px;
            }
        }
    .VC1
        .VC
          h1 %name
          .MENU
            .a
              .I-loading.PageLoading
